[alembic]
# Путь к папке с миграциями
script_location = %(here)s/alemb
# Путь к папке с моделями
prepend_sys_path = .


# Логгер это объект, который пишет сообщения о работе программы(Ошибки, успехи)
[loggers]
# Список логгеров
keys = root,sqlalchemy,alembic


# Обработчик это объект, который отвечает за то, куда отправляется лог-сообщение.
[handlers]
# Список обработчиков
keys = console


# Форматтер это объект, который определяет как будет выглядеть лог-сообщение
[formatters]
# Список форматтеров
keys = generic


# Глобальный логгер
[logger_root]

# Уровень логов который нужно писать. Текущий и выше
# DEBUG << INFO << WARNING << ERROR << CRITICAL
level = WARNING
# Обработчик для логера
handlers = console
# Обращение к логерру, оно может быть любым, но для root никогда не указывается
qualname =


[logger_sqlalchemy]
level = WARNING
# Если обработчик не указан, то он будет таким же как у root
handlers =
qualname = sqlalchemy.engine


[logger_alembic]
level = INFO
handlers =
qualname = alembic


[handler_console]
# Тип обработчика
class = StreamHandler
# Аргументы для обработчика
args = (sys.stderr,)
# NOTSET означает, что он выводит всё.
level = NOTSET
# Форматтер для обработчика
formatter = generic


# Универсальный форматтер
[formatter_generic]
# levelname уровень лога, name это имя логера, message - лог
format = %(levelname)-5.10s [%(name)s] %(message)s
# Форматирование времени
datefmt = %H:%M:%S
